
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://js-seth-h.github.io/website/posts/%EB%94%94%EC%9E%90%EC%9D%B8%20%ED%8C%A8%ED%84%B4%EC%9D%80%20%EB%B3%B8%EB%9E%98%20%EA%B3%A0%EC%B3%90%20%EC%93%B0%EB%8A%94%20%EA%B2%83%EC%9D%B4%EB%8B%A4/">
      
      
        <link rel="prev" href="../%EA%B0%95%ED%83%80%EC%9E%85%20%EC%96%B8%EC%96%B4%28TS%29%EC%99%80%20%EC%95%BD%ED%83%80%EC%9E%85%20%EC%96%B8%EC%96%B4%28JS%29%EB%8A%94%20%ED%99%9C%EC%9A%A9%EB%B2%95%EC%9D%B4%20%EB%8B%A4%EB%A5%B4%EB%8B%A4/">
      
      
        <link rel="next" href="../%EB%B6%88%EC%8B%A0%EC%9D%98%20%EC%BD%94%EB%94%A9%20vs%20%EC%8B%A0%EB%A2%B0%EC%9D%98%20%EC%BD%94%EB%94%A9/">
      
      
        
      
      
      <link rel="icon" href="https://avatars.githubusercontent.com/u/2875963">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>디자인 패턴은 본래 고쳐 쓰는 것이다 - Archive of Architect HJ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Archive of Architect HJ" class="md-header__button md-logo" aria-label="Archive of Architect HJ" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/2875963" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Archive of Architect HJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              디자인 패턴은 본래 고쳐 쓰는 것이다
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  🏛 Documents Archive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Introduction/" class="md-tabs__link">
          
  
  
    
  
  ❔ About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Archive of Architect HJ" class="md-nav__button md-logo" aria-label="Archive of Architect HJ" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/2875963" alt="logo">

    </a>
    Archive of Architect HJ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏛 Documents Archive
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏛 Documents Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../One%20Man%20Framework%20%EA%B0%80%EB%8A%A5%EC%84%B1%EC%9D%98%20%EC%A6%9D%EB%AA%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One Man Framework 가능성의 증명
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TDD%20-%20%EB%8B%A8%EC%9C%84%20%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%8A%94%20%EA%B0%80%EC%B9%98%EB%A5%BC%20%EC%A3%BC%EC%A7%80%20%EB%AA%BB%ED%96%88%EB%8B%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDD - 단위 테스트는 가치를 주지 못했다
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EA%B0%95%ED%83%80%EC%9E%85%20%EC%96%B8%EC%96%B4%28TS%29%EC%99%80%20%EC%95%BD%ED%83%80%EC%9E%85%20%EC%96%B8%EC%96%B4%28JS%29%EB%8A%94%20%ED%99%9C%EC%9A%A9%EB%B2%95%EC%9D%B4%20%EB%8B%A4%EB%A5%B4%EB%8B%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    정적 타입 언어(TS)와 동적 타입 언어(JS)는 활용법이 다르다
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    디자인 패턴은 본래 고쳐 쓰는 것이다
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    디자인 패턴은 본래 고쳐 쓰는 것이다
  

    
  </span>
  
  

      </a>
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Determine title -->



<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  <div style="margin-bottom: 1.5em; border-bottom:1px solid #ddd; border-top:1px solid #ddd; padding: 0.5em ;">
    <div style="display: flex; align-items: start; gap: 8px; ">
      <img src="https://avatars.githubusercontent.com/u/2875963" alt="아바타" style="border-radius: 50%; width: 48px; height: 48px;" />
      <div style="line-height:1.4em; display: flex; flex-direction: column; gap: 2px;">
        <strong style="font-size:1.4em;">HJ,</strong>
        <div style="font-size:0.85em;">Software Architect</div>
        <div style="font-size:0.85em;">Ph.D. in Software Engineering</div>
        <!-- <div style="font-size: 1em;  color:#666;">Software Architect & </div>
        <div style="font-size: 1em;  color:#666;">Ph.D. in Software</div>         --> 
        <a href="/website/Biography/" style="color:rgb(64, 81, 181); font-size:0.97em;">👤 Biography</a>
        <a href="/website/contact" style="color:rgb(64, 81, 181); font-size:0.97em;">✉️ Contact information</a>
        <!-- <a href="mailto:js.seth.h@gmail.com" style="color:rgb(64, 81, 181); font-size:0.97em;">js.seth.h@gmail.com</a> -->
      </div>
    </div>
  </div>
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
  
  

  <!-- Table of contents title and list -->
  
  <label class="md-nav__title" for="__toc">
    <span class="md-nav__icon md-icon"></span>
    Table of contents
  </label>
  <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
    
    <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        정답인가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        패턴의 본질은?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        사실, 대부분의 개발자들은 각 패턴의 본질을 이해하지 못했다.
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        고정이 발휘하는 강제력
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        결론
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#seealso" class="md-nav__link">
    <span class="md-ellipsis">
      
        SeeAlso
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#author" class="md-nav__link">
    <span class="md-ellipsis">
      
        Author
      
    </span>
  </a>
  
</li>
    
  </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%B6%88%EC%8B%A0%EC%9D%98%20%EC%BD%94%EB%94%A9%20vs%20%EC%8B%A0%EB%A2%B0%EC%9D%98%20%EC%BD%94%EB%94%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    불신의 코딩 vs 신뢰의 코딩
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%20%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%EB%8A%94%20%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EC%9D%B4%EC%A7%80%2C%20%EB%AA%A8%EB%B0%A9%EC%9D%B4%20%EC%95%84%EB%8B%88%EB%8B%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    소프트웨어 아키텍처는 의사결정이지, 모방이 아니다
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%20%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%EB%8A%94%20%ED%99%95%EC%9E%A5%EB%B3%B4%EB%8B%A4%20%EB%B6%88%EB%B3%80%EC%97%90%20%EC%9D%98%ED%95%B4%20%EA%B2%B0%EC%A0%95%EB%90%9C%EB%8B%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    소프트웨어 아키텍처는 확장보다 불변에 의해 결정된다
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%A0%9C%EB%B0%9C%20catch%20%EC%A2%80%20%EC%A4%84%EC%97%AC%EB%9D%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    제발 catch 좀 줄여라
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%A7%81%EA%B4%80%EC%9D%84%20%EB%94%B0%EB%9D%BC%EC%95%BC%20%EC%9D%BD%EA%B8%B0%20%EC%A2%8B%EA%B3%A0%2C%20%EC%9D%BD%EA%B8%B0%20%EC%A2%8B%EC%95%84%EC%95%BC%20%EA%B3%A0%EC%B9%98%EA%B8%B0%20%EC%A2%8B%EB%8B%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    직관을 따라야 읽기 좋고, 읽기 좋아야 고치기 좋다.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ❔ About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ❔ About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌐 Introduc Here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Biography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔖 Biography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✉️ How to Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Determine title -->



<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  <div style="margin-bottom: 1.5em; border-bottom:1px solid #ddd; border-top:1px solid #ddd; padding: 0.5em ;">
    <div style="display: flex; align-items: start; gap: 8px; ">
      <img src="https://avatars.githubusercontent.com/u/2875963" alt="아바타" style="border-radius: 50%; width: 48px; height: 48px;" />
      <div style="line-height:1.4em; display: flex; flex-direction: column; gap: 2px;">
        <strong style="font-size:1.4em;">HJ,</strong>
        <div style="font-size:0.85em;">Software Architect</div>
        <div style="font-size:0.85em;">Ph.D. in Software Engineering</div>
        <!-- <div style="font-size: 1em;  color:#666;">Software Architect & </div>
        <div style="font-size: 1em;  color:#666;">Ph.D. in Software</div>         --> 
        <a href="/website/Biography/" style="color:rgb(64, 81, 181); font-size:0.97em;">👤 Biography</a>
        <a href="/website/contact" style="color:rgb(64, 81, 181); font-size:0.97em;">✉️ Contact information</a>
        <!-- <a href="mailto:js.seth.h@gmail.com" style="color:rgb(64, 81, 181); font-size:0.97em;">js.seth.h@gmail.com</a> -->
      </div>
    </div>
  </div>
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
  
  

  <!-- Table of contents title and list -->
  
  <label class="md-nav__title" for="__toc">
    <span class="md-nav__icon md-icon"></span>
    Table of contents
  </label>
  <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
    
    <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        정답인가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        패턴의 본질은?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        사실, 대부분의 개발자들은 각 패턴의 본질을 이해하지 못했다.
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        고정이 발휘하는 강제력
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        결론
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#seealso" class="md-nav__link">
    <span class="md-ellipsis">
      
        SeeAlso
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#author" class="md-nav__link">
    <span class="md-ellipsis">
      
        Author
      
    </span>
  </a>
  
</li>
    
  </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../#tag:software-architecture" class="md-tag">Software Architecture</a>
      
    
  </nav>



<h1 id="_1">디자인 패턴은 본래 고쳐 쓰는 것이다<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<pre style="text-align: right;">
HJ, Ph.D. / Software Architect
(js.seth.h@gmail.com)
초안: 2022년 04월 / 개정: 2025년 12월
</pre>

<div class="admonition quote">
<p class="admonition-title">Design Patterns: Elements of Reusable Object Oriented Software의 서문에서...</p>
<p>One thing expert designers know not to do is to solve every problem from first principles.
  Rather, they reuse solutions that have worked for them in the past.
  When they find a good solution, they use it again and again.
  Such experience is part of what makes them experts.
  Consequently, you'll find recurring patterns of classes and communicating objects in many object-oriented systems.
  These patterns solve specific design problems and make object-oriented designs more flexible, elegant, and ultimately reusable.
  They help designers reuse successful designs by basing new designs on prior experience.
  A designer who is familiar with such patterns can apply them immediately to design problems without having to rediscover them.</p>
</div>
<p>GoF는 디자인 패턴을 ‘발명’한 것이 아니라, 실제 성공 사례들에서 반복적으로 드러난 구조적 해결책(recurring solutions)을 발견하여 정리한 것이다. 다시 말해 패턴은 처음부터 ‘정답’으로 고정된 것이 아니라, 언제나 상황에 맞게 변형될 것을 전제로 한다.</p>
<p><strong>즉, 디자인 패턴은 처음부터 외워서 그대로 사용하는 게 아니라, 기초로 삼아 고쳐 쓰기 위한 것이다.</strong></p>
<h2 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h2>
<ul>
<li>디자인 패턴은 정답이 아니며, 그대로 적용되는 답안이 아니다.</li>
<li>패턴은 일정한 클래스와 그 통신 구조가 해법으로써 반복 사용되는 것을 정리한 것이다. </li>
<li>패턴의 확장성에 집중하지만, 변경가능한 것은 아무것도 결정하지 않는다.</li>
<li>진짜는 고정된 ‘역할과 협력 구조’가 본질이며, 각 패턴에 녹아든 정보 처리의 골격이다.</li>
<li>처리의 골격은 정보 처리 흐름을 제한하는 장치로서, 교체가능한 부분이 존재하기 위해 필수불가결한 부분이다. </li>
<li>궁극적 패턴의 활용은 골격을 기반으로 상황에 맞게 변형하는 것이다.</li>
<li>변형하기 위해서는 변하지 않는 협력 구조를 이해해야 한다.</li>
<li>대부분은 본질 - 역할 배분과 협력 구조를 제대로 이해하지 못했다.</li>
<li>고정이 발휘하는 강제력을 파악해라.</li>
<li>우선은 적재 적소에 디자인 패턴을 적용해라</li>
<li>그리고, 각 프로젝트는 서로 다른 균형점을 갖기 때문에, 디자인 패턴도 ‘그대로’가 아닌 ‘고쳐 쓸’ 줄 아는 능력이 더 유리하다.</li>
</ul>
<!-- - 디자인 패턴을 잘 사용하려면, 변형 가능한 부분보다 변형할 수 없는 부분을 먼저 파악해야 한다.
- 동시에 골격은 고정된 부분으로써, 강제력을 갖게되고 안정성과 확장성의 균형점을 형성한다.
- 각 프로젝트는 서로 다른 균형점을 갖기 때문에, 디자인 패턴도 ‘그대로’가 아닌 ‘고쳐 쓸’ 줄 아는 능력이 필수이다. -->

<h2 id="_2">정답인가?<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>소프트웨어 개발에서 디자인 패턴은 오랜 시간 동안 축적된 경험과 지혜의 산물로 여겨진다. 많은 개발자들이 패턴을 배우고, 프로젝트에 적용하며, 이를 통해 더 나은 구조와 유지보수성을 얻고자 한다. 하지만 패턴을 처음 접하는 이들은 종종 패턴을 ‘정답’으로 오해한다. 마치 교과서에 나온 예시를 그대로 따라야만 올바른 설계가 되는 것처럼 느끼기도 한다.</p>
<blockquote>
<p>하지만 패턴은 과거의 경험으로부터 공통점을 발견한 것이다.</p>
</blockquote>
<p>실제로 디자인 패턴의 본질은 ‘정형화된 해법’이 아니다. 패턴은 반복적으로 등장하는 문제에 대한 해결책의 취합으로, 간략화된 모형으로써 일반적인 해결책을 제시할 뿐이다. 처음부터 모든 상황에 완벽하게 들어맞는 만능 열쇠가 아니다. 각 프로젝트마다 요구사항과 제약, 팀의 역량, 기술 스택 등이 다르기 때문에, 패턴을 그대로 적용하는 것이 오히려 문제를 야기할 수 있다.</p>
<p>예를 들어, 싱글턴 패턴은 객체의 단일성을 보장하는 데 유용하지만, 멀티스레드 환경이나 테스트 코드에서는 예상치 못한 부작용을 일으킬 수 있다. 이런 경우, 패턴을 변형하거나 일부만 적용하는 것이 더 현명한 선택이 된다. 즉, 패턴은 ‘고쳐 쓰는 것’이 본래 목적이다.</p>
<blockquote>
<p>물론 외우긴 해야지...</p>
</blockquote>
<h2 id="_3">패턴의 본질은?<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>패턴의 본질을 논하기 전에 한 가지, 소프트웨어가 무엇인지를 짚고 넘어가야 한다.</p>
<p>소프트웨어는 튜링 머신 이래 ‘연산 흐름’을 본질로 갖는다. 이후 어셈블리, 명령형 언어, 객체지향 등 많은 개념적 발전을 이루었으나, 여전히 연산 절차를 코딩하고 있다는 점은 같다. 디자인 패턴은 많은 프로젝트에서 반복되는 처리 흐름에서 반복되는 문제에 대한 구조적 해결책을 간단한 모형으로 정리한 것이며, GOF의 분류 기준이 보여주듯이 그 대부분의 문제는 소프트웨어를 변화하는 요소에 적응시키려는 요구에 기인한다.</p>
<div class="admonition note">
<p class="admonition-title">구조적 해결책 - 구조적이란...</p>
<p>구조적이란 좀 더 거시적 시각에서, 역할과 지위, 자원 배분, 관례와 규칙, 관계를 아울러 발생하는 힘을 의미한다.<br />
사실 이 단어만 가지고 별개의 문서로 정리해야 한다...</p>
</div>
<p>그러나 변경 가능한 부분은 아무것도 결정하지 않는다. <strong>무엇인가를 결정하는 것은 오히려 '고정되어 변하지 않는 부분'</strong>이다. 즉 디자인 패턴에서 눈여겨봐야 할 핵심은 늘 고정된 부분에 녹아 있다. 고정된 상속 구조, 함수 시그니처, 리턴 형식, 루프의 구조는 정보 처리의 흐름을 제한하여, 강력한 강제력을 행사한다. 동시에 이러한 강제력은 교체 가능한 부분 시스템에 수용되기 위해서 필수불가결한 부분이다.</p>
<blockquote>
<p>반이 비어 있는 물컵이 곧 반이 차 있는 물컵이다</p>
</blockquote>
<p>또한, 디자인 패턴이 공통성의 관찰에서 발견되었다는 사실이, 모든 프로젝트는 저마다 색깔이 있어 조금씩 다른 응용을 하고 있었다는 점을 반증한다.</p>
<p>패턴은 처음부터 정답이었던 적이 없으며, 고정된 부분에 녹아 있는 '클래스와 그 통신 구조'가 핵심으로써, 그 구조를 재사용하는 것이 궁극적 목적 중 하나였다.</p>
<!-- 
본질이란 변하지 않는 구조적 핵심을 의미한다. 즉, 다양한 상황과 요구에 따라 세부 구현은 달라질 수 있지만, 그 패턴이 제공하는 본질이라 할 수 있는 역할의 배분과 협력 구조는 쉽게 변하지 않는다. 디자인 패턴은 그 발견에서 보여 주듯이, 반복적으로 등장하는 문제의 본질을 관통하는 가장 간단한 모형이다. 

패턴을 고쳐 쓴다는 것은 단순히 코드를 수정하는 것이 아니다. 패턴이 제공하는 구조적 이점을 최대한 살리면서도, 내가 현재 직면한 문제를 해결하는 것이다. 때로는 패턴의 일부만을 취하거나, 여러 패턴을 조합해 새로운 구조를 만들어내기도 해야한다. -->

<h2 id="_4">사실, 대부분의 개발자들은 각 패턴의 본질을 이해하지 못했다.<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>예를 하나 들어보자.</p>
<p>우선, 행위패턴에 속하는 전략(Strategy) 패턴을 생각해보자. 전략 패턴의 주요 설명은 '동작을 캡슐화하여, 런타임에 교체할 수 있도록 한다'는 점이다. 구체적인 전략(알고리즘)은 얼마든지 바뀔 수 있지만, 컨텍스트(Context)와 전략(Strategy) 인터페이스 간의 협력 구조 - 파라미터와 리턴 타입은 변하지 않는다. 이 약속의 구조가 바로 처리의 골격이다. 개발자가 이 골격만 유지한다면, 단순한 값을 넘기는 것이 아니라, 데이터베이스 접속과 같은 외부 시스템 접점을 넘기거나, 리턴은 성공/실패 여부만 처리하고, 스트래티지 패턴 내에서 넘겨받은 참조 객체를 통해 필요한 모든 결과를 세팅해 넣는 것도 가능하다. (일종의 Strategy-Builder 결합)</p>
<p>한편, 템플릿 메서드(Template Method) 패턴도 행위패턴에 속한다. 템플릿 메서드 패턴의 요점은 상위 클래스에서 로직의 전체 흐름을 템플릿이라는 이름으로 정의하고, 세부 기능은 하위 클래스에서 구현하도록 하는 것이다. 로직의 흐름은 변하지 않는다. 이때 이 흐름의 구체성이 매우 중요하게 작용하는데, 템플릿 메서드는 사실상 절차 1 ~ 절차 N 사이의 데이터의 형식(Type)과 전달 체계(절차 1의 결과가 절차 2의 입력 등)를 미리 정한다.
일반적 설명에서는 템플릿 메서드가 하위 클래스에서 동작을 자유롭게 변경할 수 있다고 소개된다.</p>
<p>하지만, 실제로는 상위 클래스가 정의하는 절차적 골격이 매우 강한 제약으로 작용한다. 입력·출력의 형식, 단계 간 데이터 전달 구조, 호출 순서 등이 강하게 고정되기 때문에, 오히려 전략 패턴과 비교는 물론, 절대적인 관점에서도 변형의 여지가 매우 좁다.</p>
<p>반면, 전략 패턴은 일반적으로 하나의 함수 시그니처만을 강제하므로 변형 가능성이 크다. 대신, 템플릿 메소드는 부모 클래스에서 공통 처리를 제공하고, 그에 의존적인 시스템을 구성하는 게 가능하지만, 전략 패턴에서는 부모가 공통 기능을 제공할 수는 있으나, 그 사용을 강제할 수는 없기 때문에 공통 요소가 반드시 사용되어야만 하는 시스템은 구성할 수 없다.</p>
<p>한편 전략 패턴에서 전략 루틴의 호출자인 Context를 주요하게 생각하는 경향이 있는데, 이는 Context가 구체적인 구현체를 변경함으로써 기능을 바꿀 수 있다고 여기기 때문이다. 그러나, 템플릿 메서드 또한 누군가가 호출을 할 것이며, Abstract Template Class가 스스로를 호출할 수는 없으니, 당연히 Context가 존재하며, 구체적 구현체의 변경 능력을 가지고 있다. </p>
<blockquote>
<p>1994년 GoF의 Designe Patterns 이후, 많은 책이 나왔다. 그러나 템플릿 메소드가 실제로 Context를 요구한다는 점을 지적한 책을 아직 보지 못했다.</p>
</blockquote>
<p>이 두 패턴의 고정요소와 변동요소를 정확히 파악하면, 생각보다 많은 점이 유사하면서, 차이점이 큰 것을 알 수 있다. 이는 고정된 부분에서 사소해 보이는 차이로 인해, 그 결정에 녹아든 강제력이 서로 다르게 작용하기 때문이다. 두 패턴은 서로 일정한 호환성이 있으면서도, 확연히 다른 강제력과 확장성을 보여준다. </p>
<h2 id="_5">고정이 발휘하는 강제력<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>프로그램의 원초적 형태는 결국 하드코딩된 계산이다. 일련의 고정된 명령의 절차적 집합이 그 본질이나 우리는 동일한 계산을 다른 자료에 적용하기 위해서 파라미터를 추가했다. 마찬가지로 다양한 변형과 분기를 구조적 해법을 적용해 자유를 부여해왔다. 숙련된 아키텍트가 비용과 타협하지 않아도 된다면, 원하는 만큼의 자유를 부여할 방법은 찾을 수 있다. 하지만 현실적 조율을 통해 자유가 없어도 되는 부분은 고정된 채, 자유로운 확장의 바탕을 이루게 된다.
즉 고정된 바탕에서 기인하는 강제력은 예측 가능성, 안정성, 신뢰성을 담보하는 구성품이 된다.</p>
<p>현실에서 개발하는 서비스는 확정되지 않은 미래 전략도 있으며, 향후의 플랜을 위해서 미리 변경의 여지를 준비해 두기도 한다. 이러한 미지수가 시스템 내에 수용 가능하도록 하기 위해서, 일정한 규칙을 정해두어야 한다. <strong>즉, 확장성은 상호운용성을 위한 규칙 위에 성립하는 것이다.</strong> 즉 규칙 - 역할과 역할간 통신이라는 타협점을 필수적으로 설정해야 하며, 강제력은 수용 가능한 확장을 결정짓는다.</p>
<p>강제성이 많을수록 예측하기 쉽고, 버그가 적을 확률이 높으며, 빨리 개발할 확률이 높아진다. 구현의 안정성만 생각하면 최대한 단순한 하드 코딩이 가장 유리하겠으나, 그것이 시장 적응력이나 고객 만족을 달성할 수 있다고 볼 수는 없다. 따라서 항상 소프트웨어는 강제성과 변동성 사이에서 균형을 잡기 위한 타협이 필요하며, 모든 프로젝트는 저마다의 색깔이 있으므로 저마다 고유한 타협점을 정해야 한다. </p>
<p>디자인 패턴이든, 아키텍처든, API든, 어떤 요소를 결정할 때, 그로 인해 생기게 되는 강제력을 염두에 두어야 한다. 이러한 관점으로 대상을 볼 수 있다면, 각 디자인 패턴이 어떤 강제력을 가지는지 파악하고 응용할 수 있다.</p>
<h2 id="_6">결론<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>디자인 패턴은 흔히 발견되는 정보처리 흐름에서 어느 부분까지 고정하고, 그 경계에 어떤 약속을 집어 넣어, 어떤 강제력을 발휘하게 할 수 있는지에 대한 모범 사례를 보여준다. 
다만, 각 패턴은 정말 사소한 차이에도 상당히 다른 강제력을 보여준다. 때문에 특정 패턴을 도입함에 있어, 자신이 무엇을 고정요소로 정하고 있으며, 어떤 약속이 생겼는지 정확히 이해할 필요가 있다. 그 이해를 바탕으로 패턴을 선택해야 소프트웨어의 안정성과 확장성을 동시에 확보하기 유리하다. </p>
<p>한편 각 프로젝트는 서로 다른 방향을 추구함으로 단순화된 모범사례인 디자인 패턴이 그대로 들어맞지 않을 수 있다. 또한 디자인 패턴은 모형을 제시하는 것으로 객체의 책임에 따라서는 하나의 클래스가 2~3가지 패턴이 동시에 적용된 상태가 적절할 수도 있다. 따라서 각 디자인 패턴을 정확히 이해하여 핵심 골격을 유지하면서도 객체 책임에 따라서 변형된 강제력을 행사하도록 개발하는 것이 훨씬 유리하다.</p>
<h2 id="seealso">SeeAlso<a class="headerlink" href="#seealso" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%20%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%EB%8A%94%20%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EC%9D%B4%EC%A7%80%2C%20%EB%AA%A8%EB%B0%A9%EC%9D%B4%20%EC%95%84%EB%8B%88%EB%8B%A4/">소프트웨어 아키텍처는 의사결정이지, 모방이 아니다</a> - 디자인 패턴이든, 아키텍처든, API든, 모방이 아니라 파악하고 응용하는 것이다.</li>
<li><a href="../%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%20%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%EB%8A%94%20%ED%99%95%EC%9E%A5%EB%B3%B4%EB%8B%A4%20%EB%B6%88%EB%B3%80%EC%97%90%20%EC%9D%98%ED%95%B4%20%EA%B2%B0%EC%A0%95%EB%90%9C%EB%8B%A4/">소프트웨어 아키텍처는 확장보다 불변에 의해 결정된다</a> - 변동성, 확장성은 고정된 불변 사항에 기인한다.</li>
<li><a href="../%EC%A7%81%EA%B4%80%EC%9D%84%20%EB%94%B0%EB%9D%BC%EC%95%BC%20%EC%9D%BD%EA%B8%B0%20%EC%A2%8B%EA%B3%A0%2C%20%EC%9D%BD%EA%B8%B0%20%EC%A2%8B%EC%95%84%EC%95%BC%20%EA%B3%A0%EC%B9%98%EA%B8%B0%20%EC%A2%8B%EB%8B%A4/">직관을 따라야 읽기 좋고, 읽기 좋아야 고치기 좋다</a> - 지식은 가독성에 영향을 미친다.</li>
</ul>
<h2 id="author">Author<a class="headerlink" href="#author" title="Permanent link">&para;</a></h2>
<p><strong>HJ, Ph.D. / Software Architect</strong><br />
(js.seth.h@gmail.com)<br />
<a href="https://js-seth-h.github.io/website/Biography/">https://js-seth-h.github.io/website/Biography/</a>  </p>
<p>Over 20 years in software development, focusing on design reasoning and system structure - as foundations for long-term productivity and structural clarity.</p>
<p>Researched semantic web and meta-browser architecture in graduate studies,<br />
with an emphasis on structural separation between data and presentation.</p>
<p><em>Ph.D. in Software, Korea University</em><br />
<em>M.S. in Computer Science Education, Korea University</em><br />
<em>B.S. in Computer Science Education, Korea University</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<hr class="footer-hr"/>

<div class="footer-cc">
  &copy; 2025 Architect HJ(js.seth.h@gmail.com). All rights reserved.<br>
  <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ko" target="_blank" rel="license noopener" style="color:inherit;text-decoration:none;">
    <img alt="크리에이티브 커먼즈 라이선스" style="vertical-align:middle; height:22px; margin-right:4px;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
    저작자표시-비영리-변경금지(CC BY-NC-ND 4.0)
  </a><br>
  본 사이트의 모든 콘텐츠는 저작권법 및 크리에이티브 커먼즈 라이선스(CC BY-NC-ND 4.0)의 보호를 받으며, <br> Architect HJ(js.seth.h@gmail.com)의 명시적 동의 없이 전제, 복제, 배포, 2차적 저작물 작성 등을 금지합니다.<br>
</div>
<hr class="footer-hr"/>

<script src="https://giscus.app/client.js"
  data-repo="js-seth-h/website"
  data-repo-id="R_kgDOQgEUnQ"
  data-category="General"
  data-category-id="DIC_kwDOQgEUnc4CzO-0"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="ko"
  crossorigin="anonymous"
  async>
</script>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>