
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%EB%B6%88%EC%8B%A0%EC%9D%98%20%EC%BD%94%EB%94%A9%20vs%20%EC%8B%A0%EB%A2%B0%EC%9D%98%20%EC%BD%94%EB%94%A9/">
      
      
        <link rel="next" href="../%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%20%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%EB%8A%94%20%ED%99%95%EC%9E%A5%EB%B3%B4%EB%8B%A4%20%EB%B6%88%EB%B3%80%EC%97%90%20%EC%9D%98%ED%95%B4%20%EA%B2%B0%EC%A0%95%EB%90%9C%EB%8B%A4/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>소프트웨어 아키텍처는 의사결정이지, 모방이 아니다 - Archive of Architect HJ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Archive of Architect HJ" class="md-header__button md-logo" aria-label="Archive of Architect HJ" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/2875963" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Archive of Architect HJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              소프트웨어 아키텍처는 의사결정이지, 모방이 아니다
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  🏛 Documents Archive

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Recently-Preview/" class="md-tabs__link">
        
  
  
    
  
  ⏰  Recently

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../introduction/" class="md-tabs__link">
          
  
  
    
  
  ❔ About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Archive of Architect HJ" class="md-nav__button md-logo" aria-label="Archive of Architect HJ" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/2875963" alt="logo">

    </a>
    Archive of Architect HJ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏛 Documents Archive
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏛 Documents Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../One%20Man%20Framework%20%EA%B0%80%EB%8A%A5%EC%84%B1%EC%9D%98%20%EC%A6%9D%EB%AA%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One Man Framework 가능성의 증명
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%B6%88%EC%8B%A0%EC%9D%98%20%EC%BD%94%EB%94%A9%20vs%20%EC%8B%A0%EB%A2%B0%EC%9D%98%20%EC%BD%94%EB%94%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    불신의 코딩 vs 신뢰의 코딩
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    소프트웨어 아키텍처는 의사결정이지, 모방이 아니다
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    소프트웨어 아키텍처는 의사결정이지, 모방이 아니다
  

    
  </span>
  
  

      </a>
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Determine title -->



<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  <div style="margin-bottom: 1.5em; border-bottom:1px solid #ddd; border-top:1px solid #ddd; padding: 0.5em ;">
    <div class="owner-info" style="display: flex; align-items: start; gap: 1em; ">
      <img src="https://avatars.githubusercontent.com/u/2875963" alt="아바타" style="border-radius: 50%; width: 48px; height: 48px;" />
      <div style="line-height:1.4em; display: flex; flex-direction: column; gap: 2px;">
        <strong style="font-size:1.4em;">HJ,</strong>
        <div style="font-size:0.9em;">Software Architect</div>
        <div style="font-size:0.9em;">Ph.D. in Software Engineering</div>
        <!-- <div style="font-size: 1em;  color:#666;">Software Architect & </div>
        <div style="font-size: 1em;  color:#666;">Ph.D. in Software</div>         --> 
        <a href="/biography" style="color:rgb(64, 81, 181); font-size:0.97em;">👤 Biography</a>
        <a href="/contact" style="color:rgb(64, 81, 181); font-size:0.97em;">✉️ Contact information</a>
        <!-- <a href="mailto:js.seth.h@gmail.com" style="color:rgb(64, 81, 181); font-size:0.97em;">js.seth.h@gmail.com</a> -->
      </div>
    </div>
  </div>
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
  
  

  <!-- Table of contents title and list -->
  
  <label class="md-nav__title" for="__toc">
    <span class="md-nav__icon md-icon"></span>
    Table of contents
  </label>
  <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
    
    <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        의사결정이란 무엇인가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        왜 단순 모방에 그치는가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        왜 망해버리는가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        비즈니스의 고유 흐름이란 무엇인가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        배경지식은 어떻게 얻는가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        모범사례와 변형은 어떻게 아는가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        최대 이익
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        어떻게 적절한 결정을 내리는가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        결론
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#seealso" class="md-nav__link">
    <span class="md-ellipsis">
      
        SeeAlso
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#author" class="md-nav__link">
    <span class="md-ellipsis">
      
        Author
      
    </span>
  </a>
  
</li>
    
  </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%20%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%EB%8A%94%20%ED%99%95%EC%9E%A5%EB%B3%B4%EB%8B%A4%20%EB%B6%88%EB%B3%80%EC%97%90%20%EC%9D%98%ED%95%B4%20%EA%B2%B0%EC%A0%95%EB%90%9C%EB%8B%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    소프트웨어 아키텍처는 확장보다 불변에 의해 결정된다
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%A0%9C%EB%B0%9C%20catch%20%EC%A2%80%20%EC%A4%84%EC%97%AC%EB%9D%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    제발 catch 좀 줄여라
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Recently-Preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⏰  Recently
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ❔ About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ❔ About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌐 Introduc Here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Biography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔖 Biography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✉️ How to Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Determine title -->



<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  <div style="margin-bottom: 1.5em; border-bottom:1px solid #ddd; border-top:1px solid #ddd; padding: 0.5em ;">
    <div class="owner-info" style="display: flex; align-items: start; gap: 1em; ">
      <img src="https://avatars.githubusercontent.com/u/2875963" alt="아바타" style="border-radius: 50%; width: 48px; height: 48px;" />
      <div style="line-height:1.4em; display: flex; flex-direction: column; gap: 2px;">
        <strong style="font-size:1.4em;">HJ,</strong>
        <div style="font-size:0.9em;">Software Architect</div>
        <div style="font-size:0.9em;">Ph.D. in Software Engineering</div>
        <!-- <div style="font-size: 1em;  color:#666;">Software Architect & </div>
        <div style="font-size: 1em;  color:#666;">Ph.D. in Software</div>         --> 
        <a href="/biography" style="color:rgb(64, 81, 181); font-size:0.97em;">👤 Biography</a>
        <a href="/contact" style="color:rgb(64, 81, 181); font-size:0.97em;">✉️ Contact information</a>
        <!-- <a href="mailto:js.seth.h@gmail.com" style="color:rgb(64, 81, 181); font-size:0.97em;">js.seth.h@gmail.com</a> -->
      </div>
    </div>
  </div>
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
  
  

  <!-- Table of contents title and list -->
  
  <label class="md-nav__title" for="__toc">
    <span class="md-nav__icon md-icon"></span>
    Table of contents
  </label>
  <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
    
    <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        의사결정이란 무엇인가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        왜 단순 모방에 그치는가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        왜 망해버리는가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        비즈니스의 고유 흐름이란 무엇인가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        배경지식은 어떻게 얻는가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        모범사례와 변형은 어떻게 아는가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        최대 이익
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        어떻게 적절한 결정을 내리는가?
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        결론
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#seealso" class="md-nav__link">
    <span class="md-ellipsis">
      
        SeeAlso
      
    </span>
  </a>
  
</li>
    
    <li class="md-nav__item">
  <a href="#author" class="md-nav__link">
    <span class="md-ellipsis">
      
        Author
      
    </span>
  </a>
  
</li>
    
  </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">소프트웨어 아키텍처는 의사결정이지, 모방이 아니다<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="doc-tag-right">
 2024년 11월 | HJ(Software Architect)
</div>
<!-- preview-start -->
<div class="admonition quote">
<p class="admonition-title">Software architecture is decision-making, not mimicry.</p>
</div>
<h2 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h2>
<ul>
<li>소프트웨어 아키텍처는 종종 '의사결정'이라고 말하지만, 대부분은 그냥 무언가를 따라할 뿐이다.</li>
<li>이러한 '흉내내기'는 조직의 맥락, 팀의 역량, 비즈니스 목표를 무시한 채, 성공 사례의 표면만 좇다가 비용이란 대가를 치른다.</li>
<li>모든 비즈니스는 고유 흐름이 있고, 그 흐름에 걸맞는 구조가 있다. 따라서, '문제에 대한 이해'와 '달성해야 할 목표'에 대한 성찰이 반드시 필요하다.</li>
<li>적절한 결론을 얻기 위해서는 정확한 문제 인식 위에 충분한 배경지식, 다양한 모범 사례(Best Practice)와 그 변형을 알아야 한다.</li>
<li>트레이드오프(Trade-off)를 이해하고 이익을 추구해라.</li>
<li>선택함에 있어, 기꺼이 치를 수 있는 대가만 수용해라. </li>
<li>때론 손해 보더라도 조화를 이루어, 병립 가능하게 해라.</li>
</ul>
<!-- preview-end -->
<!-- more -->

<h2 id="_2">의사결정이란 무엇인가?<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>소프트웨어 아키텍처에서 의사결정이란, 단순히 기술을 고르는 행위가 아니라, 다양한 제약과 목표, 조직의 상황을 종합적으로 고려해 최적의 방향을 정하는 과정이다. 단순히 말해 트레이드오프의 가운데 절묘하게 중심을 잡고 서는 행위이다.
따라서, 그 결정이 어떤 트레이드오프, 즉 2개 이상의 축에서 손실과 이익을 어떻게 가져오는지 알고 있지 못한다면,
그건 '의사결정'이 아니라, 흉내 내기에 그친 것이다.</p>
<p><strong>'의사결정'은 최소한, 무엇을 추구했으며, 무엇을 감내했는지 알고 있어야 한다.</strong></p>
<h2 id="_3">왜 단순 모방에 그치는가?<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>인간에게 최대 편익의 추구는 사실상 본능이다.<br />
그럼에도 어째서 이익과 손해를 명확히 알지 못하고, 흉내 내기에 그치는가?<br />
그것은 모범 사례의 구조는 파악했을지언정, 그 속의 결정을 이해하지 못해서다.</p>
<div class="admonition tip">
<p class="admonition-title">Restful API, Monolithic, MSA, RPC 등 수많은 방법론이 동시에 존재하며, 그중 하나로 통일되지 않는다는 사실 자체가 만능 공구는 없다는 반증이다.</p>
</div>
<p>모두 장점이 있다. 다들 자신의 장점을 열심히 홍보한다. 
그러나 그보다 더 중요한 것은, 어떤 선택이든 모두 단점, 즉 희생이 있다는 점이다.
트레이드오프를 보지 못한다면, 겉모습만 베끼는 것에 머무르게 된다. </p>
<h2 id="_4">왜 망해버리는가?<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>설계도는 단지 결정을 그림으로 표현한 것에 불과하다. 관례적인 모방은 최선도 차선도 얻지 못한다.
각자의 사정에 의해, 도저히 치를 수 없는 대가가 있기 마련이다.</p>
<p>운이 좋아, 모범사례와 모든 면이 비슷하여, 비슷한 대가를 치르면서 성공할 수도 있다.
그러나 프로젝트는 성공하는 이유보다 실패하는 이유를 피해가는 것이 더 필요한 법이다.
“남들도 쓰니까”라는 이유로 특정 기술을 도입한 뒤, 그 단점을 상쇄할 방법을 찾지 못한다면, 실패로 이어질 가능성이 높다.</p>
<h2 id="_5">비즈니스의 고유 흐름이란 무엇인가?<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>모든 비즈니스는 고유한 업무 흐름과 요구사항을 가진다.
위키시스템과 쇼핑몰의 시스템은 전혀 다른 흐름을 지닌다. 장부관리 시스템과 자동차 엔터테인먼트 시스템도 마찬가지다.
주요 처리 흐름의 다른 비즈니스는 서로 다른 구조를 가지는 것이 타당하다.</p>
<p>그러나, 현실 개발에서 대부분의 프로젝트를 보면 Restful API로 만들려고 시도한다. 그러면, 적어도 절반은 비효율적 선택이다. 그리고 그렇게 비효율을 감당하는 사람 중 Roy Fielding의 REST 스타일 제안을 직접 읽고, 그 안의 트레이드오프를 이해하고, 그것을 극복하기 위한 Roy Fielding의 제안을 이해한 사람은 없을 것이다. 이해한다면, 그렇게 하지 않을테니까.</p>
<p>모든 비즈니스는 그 속에 가장 흔하게 발견되는 컴퓨팅 패턴이 있다. 아마도 인간이 특정 업무군을 묶어서 발전시켜왔기 때문 아니겠는가?
업무에 맞는 적절한 등뼈를 선택해야 한다. 고양이 몸을 생선가시로 지탱할 수는 없다. 워드프레스를 수정해서 관계형 데이터베이스를 만들려는 아키텍트가 있겠는가?</p>
<h2 id="_6">배경지식은 어떻게 얻는가?<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>배경지식을 얻는 경로는 거의 유일하다.
전공서를 봐라. 컴퓨터 과학의 역사는 매우 짧다. 고작 70년도 안 된다. 또한 다른 학문과 거의 겹치지 않는 사실상 격리된 학문이다.
그 안에는 가장 기초적인 것들이 모두 들어 있다. 어떤 라이브러리, 프레임워크도 기초 위에 세워져 있기에, 전공 기초를 아는 사람과 모르는 사람의 이해는 크게 차이날 수밖에 없다.</p>
<h2 id="_7">모범사례와 변형은 어떻게 아는가?<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>모범사례는 다양한 경로로 얻을 수 있다. 기술 서적, 공식 문서, 커뮤니티, 컨퍼런스, 오픈 소스, 실제 프로젝트의 결과 등 모두 해당한다. 뛰어난 개발자들이 각자의 문제를 고민하여 최선의 결과를 도출했다면, 그 대부분은 모범사례다. 다만, 그 계산서에는 대가가 명시되어 있지 않을 뿐이다.</p>
<p>그럼 변형은 어떻게 아는가? 답은 깊은 전공 지식이다. 변형은 누구도 모두 설명할 수 없다. 하지만 본질적으로 모범사례의 계산서는 트레이드오프이므로, 그것을 이해한다면 조정할 수 있다. 각자의 사정에 따라 최적으로 조정하는 것이 변형을 아는 것이다.
다시 말하지만, 설계는 '의사결정' - 균형점 잡기이지, 정해진 도면에서 선택하는 것이 아니다.
그러니, 변형은 앎의 대상이 아니라, 능력에 해당한다.</p>
<h2 id="_8">최대 이익<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>설계의 궁극적 목표는 제한된 자원으로 최대의 효과를 내는 것이다. 예를 들어, 트래픽이 적은 서비스에 대규모 분산 시스템을 도입하는 것은 오히려 자원 낭비가 될 수 있다. 또한 팀의 역량이 부족한 방향을 추구하는 것도 최대 이익이 될 수 없다. 개발자의 대부분이 백엔드 기반 템플릿 엔진에 익숙하다면, React.js를 선택하는 것은 비용 효율이 낮다. 데이터 수정이 빈번하고 트랜잭션이 필요하며, 캐시를 많이 쓸 수 없는 시스템에 Restful API를 추구하는 것도 매우 큰 낭비를 가져온다.</p>
<p>인력이든, 운영비든, 개발 기간이든 원하는 요소가 있을 것이다. 최대한 적은 대가를 치르고, 많은 것을 챙겨라.</p>
<h2 id="_9">어떻게 적절한 결정을 내리는가?<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p><strong>절대, 모든 것을 가질 순 없다.</strong></p>
<p>트레이드오프가 존재하는 한, 모든 측면에서 최대의 이익을 얻는 것은 불가능하다. 생산성을 올리려면, 디테일을 줄여야 하고, 안정성을 추구하려면 투입 시간과 운영비를 늘려야 한다. 디테일이 가장 많고, 안정성이 가장 높으면서, 가장 단시간에, 가장 저렴한 운영비의 소프트웨어는 만들 수 없다.</p>
<div class="admonition danger">
<p class="admonition-title">세상 대부분의 일은 불가분성을 가지고 있고, 소프트웨어 개발도 예외가 아니다.</p>
</div>
<p>아키텍처는 요소 사이에서 균형을 찾아야 하며, 일부를 포기하는 결단이 항상 필요하다. 중요한 것은, 무엇을 우선순위로 둘지 명확히 하고, 그에 따라 합리적인 선택을 하는 것이다.
희생할 수 없는 것과 희생해도 좋은 것을 명확히 하고, 그 조절 가능한 구간 사이에서 시스템 목표를 병립시키는 것이 적절한 결정이다.
즉, 원하는 것을 챙기고, 감당할 수 있는 대가를 치러라.</p>
<h2 id="_10">결론<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">모든 아키텍처는 비용를 치른다.</p>
<ul>
<li>포트와 어댑터(Port and Adapter) 아키텍처는 각 인터페이스 확장성의 한계 사전에 정하는 것이 비용이다.</li>
<li>Restful은 멀티 리소스 처리가 어렵다는 대가를 치른다.</li>
<li>리눅스의 X Window 설계는 느린 GUI가 단점이고, MS 윈도우는 블루 스크린이 단점이다.</li>
<li>MSA(MicroService Architecture)는 더 많은 통신 비용, 많은 운영 인력을 댓가로 치른다.</li>
<li>Monolithic 구조는 수평 확장 불가능이라는 한계가 있다.</li>
<li>비동기 IO는 Event Polling 매커니즘이 필수적으로 요구된다.</li>
</ul>
</div>
<p>모범 사례를 차용하면서, 내가 치른 대가가 무엇인지 고민해 본 적 있는가? 만약 없다면, 후회할 확률이 절반이 넘을 수밖에 없다.</p>
<p>옷을 입는 것조차도 T.P.O.(Time, Place, Occasion)을 따져야 한다. 소프트웨어 수명은 평균적으로 5~10년이고, 그동안 아키텍처는 크게 변하기 어렵다.</p>
<p><strong>만약, 7년 동안 옷 하나만 선택해서 입어야 한다면, 그저 남을 모방할 것인가?</strong></p>
<h2 id="seealso">SeeAlso<a class="headerlink" href="#seealso" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%20%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%EB%8A%94%20%ED%99%95%EC%9E%A5%EB%B3%B4%EB%8B%A4%20%EB%B6%88%EB%B3%80%EC%97%90%20%EC%9D%98%ED%95%B4%20%EA%B2%B0%EC%A0%95%EB%90%9C%EB%8B%A4/">소프트웨어 아키텍처는 확장보다 불변에 의해 결정된다</a> - 아키텍처 결정히기</li>
<li><a href="../%EB%B6%88%EC%8B%A0%EC%9D%98%20%EC%BD%94%EB%94%A9%20vs%20%EC%8B%A0%EB%A2%B0%EC%9D%98%20%EC%BD%94%EB%94%A9/">불신의 코딩 vs 신뢰의 코딩</a> - 아키텍처를 포괄한 거시적 개발전략에 관한 의사 결정</li>
<li><a href="../One%20Man%20Framework%20%EA%B0%80%EB%8A%A5%EC%84%B1%EC%9D%98%20%EC%A6%9D%EB%AA%85/">One Man Framework 가능성의 증명</a> - 비지니스 흐름이 확정적일 때 가능한 것</li>
</ul>
<h2 id="author">Author<a class="headerlink" href="#author" title="Permanent link">&para;</a></h2>
<p><strong>HJ, Ph.D. / Software Architect</strong><br />
(js.seth.h@gmail.com)<br />
<a href="https://js-seth-h.github.io/website/Biography/">https://js-seth-h.github.io/website/Biography/</a>  </p>
<p>Over 20 years in software development, focusing on design reasoning and system structure - as foundations for long-term productivity and structural clarity.</p>
<p>Researched semantic web and meta-browser architecture in graduate studies,<br />
with an emphasis on structural separation between data and presentation.</p>
<p><em>Ph.D. in Software, Korea University</em><br />
<em>M.S. in Computer Science Education, Korea University</em><br />
<em>B.S. in Computer Science Education, Korea University</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<hr class="footer-hr"/>

<div class="footer-cc">
  &copy; 2025 Architect HJ(js.seth.h@gmail.com). All rights reserved.<br>
  <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ko" target="_blank" rel="license noopener" style="color:inherit;text-decoration:none;">
    <img alt="크리에이티브 커먼즈 라이선스" style="vertical-align:middle; height:22px; margin-right:4px;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
    저작자표시-비영리-변경금지(CC BY-NC-ND 4.0)
  </a><br>
  본 사이트의 모든 콘텐츠는 저작권법 및 크리에이티브 커먼즈 라이선스(CC BY-NC-ND 4.0)의 보호를 받으며, <br> Architect HJ(js.seth.h@gmail.com)의 명시적 동의 없이 전제, 복제, 배포, 2차적 저작물 작성 등을 금지합니다.<br>
</div>
<hr class="footer-hr"/>

<script src="https://giscus.app/client.js"
  data-repo="js-seth-h/website"
  data-repo-id="R_kgDOQgEUnQ"
  data-category="General"
  data-category-id="DIC_kwDOQgEUnc4CzO-0"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="ko"
  crossorigin="anonymous"
  async>
</script>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>